# idea-service

tenant-service/: README.md  pom.xml
tenant-service/src/main/java/com/idea/platform/tenant/: TenantApp.java
tenant-service/src/main/java/com/idea/platform/tenant/config/: DatasourceConfig.java  FilterUrlConfig.java  MycatConfig.java
tenant-service/src/main/java/com/idea/platform/tenant/config/filter/: CommonInterceptor.java  CorsFilter.java  WebMvcConfig.java
tenant-service/src/main/java/com/idea/platform/tenant/config/utils/: VerifyUtil.java
tenant-service/src/main/java/com/idea/platform/tenant/controller/: LoginController.java  TenantController.java
tenant-service/src/main/java/com/idea/platform/tenant/mapper/: CommonTenantMapper.java
tenant-service/src/main/java/com/idea/platform/tenant/mapper/mapping/: CommonTenantMapper.xml
tenant-service/src/main/java/com/idea/platform/tenant/service/: ICommonTenantService.java  IConfigService.java
tenant-service/src/main/java/com/idea/platform/tenant/service/impl/: CommonTenantServiceImpl.java  ConfigServiceImpl.java  log4j2-pro.xml
tenant-service/src/main/java/com/idea/platform/tenant/vo/: CommonUser.java  TenantModelVO.java
tenant-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  createtable.sql  initdata.sql  log4j2-test.xml
tenant-service/src/test/java/com/idea/platform/tenant/: AppTest.java
